# ISHANU

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/erickogi14gmail/ishanu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: convertcsv.json  returnscsv.json
app/src/main/java/com/erickogi14gmail/ishanu/: MainActivity.java
app/src/main/java/com/erickogi14gmail/ishanu/Adapters/: CustomerSearchAdapter.java  MyStepperAdapter.java  PaymentMethodsAdapter.java  RecordsAdapter.java  RecordsDetailAdapter.java  SaleSheetAdapter.java  (+2 more)
app/src/main/res/drawable/: headermain.xml  rounded_border_red.xml  rounded_border_transaparent.xml  rounded_button_blue.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  content_base.xml  content_main.xml  customer_item_layout.xml  dialog_quantity.xml  dialog_search_item.xml  dialog_search_item_2.xml  fragment_about.xml  fragment_account.xml  fragment_login.xml  fragment_one.xml  fragment_records_details.xml  fragment_reports.xml  fragment_sales_records.xml  fragment_sign_up.xml  fragment_suppport.xml  fragment_three.xml  fragment_two.xml  fragment_welcome.xml  pay_fragment.xml  payment_option_item.xml  record_item.xml  record_payment_item.xml  sale_sheet_list_item.xml  search_dialog_item.xml
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/erickogi14gmail/ishanu/: ExampleUnitTest.java
(+44 files in other folders)
