<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context="com.erickogi14gmail.ishanu.Views.Login.SplashScreenActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:visibility="visible">

        <!--<VideoView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->
        <ImageView

            android:id="@+id/img_logol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="16dp"
            android:src="@drawable/passname" />

        <!--<TextView-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="PAS Mobile"-->
        <!--android:textColor="@color/white"-->
        <!--android:textStyle="bold" />-->


    </LinearLayout>
</RelativeLayout>
