<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/headermain"
    tools:context="com.erickogi14gmail.ishanu.Views.Login.LoginActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_logol"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:padding="1dp"
        android:paddingTop="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ishano_logo" />

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/img_logol">

    </FrameLayout>
</RelativeLayout>
